%       教室	座位数	灯管数	开关数	一个开关控制的灯管数	灯管的功率/每只
data1=[ 1	64	42	3	14	40
        2	88	42	3	14	40
        3	193	48	4	12	50
        4	193	50	5	10	48
        5	128	36	2	18	45
        6	120	36	2	18	45
        7	120	36	4	9	48
        8	120	36	3	12	45
        9	110	36	3	12	40
        10	120	36	4	9	45
        11	64	27	3	9	40
        12	247	75	5	15	45
        13	190	48	3	16	48
        14	210	50	5	10	50
        15	70	42	3	14	40
        16	85	42	3	14	40
        17	192	48	4	12	50
        18	195	50	5	10	48
        19	128	36	2	18	45
        20	120	36	2	18	45
        21	120	36	4	9	48
        22	120	36	3	12	45
        23	110	36	3	12	40
        24	160	36	4	9	45
        25	70	27	3	9	40
        26	256	75	5	15	45
        27	190	48	3	16	48
        28	210	50	5	10	50
        29	190	48	3	16	48
        30	205	50	5	10	50
        31	110	36	3	12	40
        32	160	36	4	9	45
        33	70	27	3	9	40
        34	256	75	5	15	45
        35	190	48	3	16	48
        36	210	50	5	10	50
        37	190	48	3	16	48
        38	190	48	3	16	48
        39	210	50	5	10	50
        40	200	48	3	16	48
        41	150	50	5	10	50
        42	150	48	3	16	48
        43	180	48	3	16	48
        44	70	25	5	5	50
        45	120	45	3	15	48];
%学生区（纵）到自习区（横）的距离（单位：米）
data2=[
    355	305	658	380	419	565	414	488	326
    695	533	469	506	434	473	390	532	604
    512	556	384	452	613	572	484	527	618
    324	541	320	466	422	650	306	607	688
    696	616	475	499	386	557	428	684	591
    465	598	407	476	673	573	385	636	552
    354	383	543	552	448	530	481	318	311
    425	305	454	573	337	314	545	543	306
    307	376	535	323	447	553	587	577	334
    482	477	441	361	570	580	591	491	522];
Energy_Sat=satisfaction(data1(:,3).*data1(:,6));
Student_Sat=satisfaction(data2);

