function [cineq, ceq, cineqGrad, ceqGrad] = generatedConstraints(inputVariables, extraParams)
%generatedConstraints Compute constraint values and gradients
%
%   [CINEQ, CEQ] = generatedConstraints(INPUTVARIABLES, EXTRAPARAMS)
%   computes the inequality constraint values CINEQ and the equality
%   constraint values CEQ at the point INPUTVARIABLES, using the extra
%   parameters in EXTRAPARAMS.
%
%   [CINEQ, CEQ, CINEQGRAD, CEQGRAD] =
%   generatedConstraints(INPUTVARIABLES, EXTRAPARAMS) additionally
%   computes the inequality constraint gradient values CINEQGRAD and the
%   equality constraint gradient values CEQGRAD at the current point.
%
%   Auto-generated by prob2struct on 27-Jul-2021 12:56:03

%% Compute inequality constraints.
cineq = [];

%% Compute equality constraints.
Heq = extraParams{1};
feq = extraParams{2};
rhseq = extraParams{3};
Heqmvec = Heq*inputVariables(:);
ceq = 0.5*dot(inputVariables(:), Heqmvec) + dot(feq, inputVariables(:)) + rhseq;


%% Compute constraint gradients.
% To call the gradient code, notify the solver by setting the
% SpecifyConstraintGradient option to true.
if nargout > 2
    cineqGrad = [];
    ceqGrad = Heqmvec + feq;
end

end