function [obj, grad] = generatedObjective(inputVariables, extraParams)
%generatedObjective Compute objective function value and gradient
%
%   OBJ = generatedObjective(INPUTVARIABLES, EXTRAPARAMS) computes the
%   objective value OBJ at the point INPUTVARIABLES, using the extra
%   parameters in EXTRAPARAMS.
%
%   [OBJ, GRAD] = generatedObjective(INPUTVARIABLES, EXTRAPARAMS)
%   additionally computes the objective gradient value GRAD at the current
%   point.
%
%   Auto-generated by prob2struct on 27-Jul-2021 12:56:03

%% Compute objective function.
x = inputVariables(:);
f = extraParams{1}(:);

obj = dot(f, x);

%% Compute objective gradient.
% To call the gradient code, notify the solver by setting the
% SpecifyObjectiveGradient option to true.
if nargout > 1
    grad = f;
end

end